<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings v="5.3" rws="_156513676297896" cws="_156513676297896" persistenceUnitName="DEFAULT_PU" sm="false" id="_156513676297895" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:beanClass abs="false" class="Foro" v="true" xre="false" m="false" rootElement="_156513676297895" id="_156513677464597">
        <attributes>
            <basic attribute-type="int" v="true" am="PRIVATE" name="idForo" jbt="false" id="_156513677464598"/>
            <basic attribute-type="java.lang.String" v="true" am="PRIVATE" name="titulo" jbt="false" id="_156513677473999"/>
            <basic attribute-type="java.lang.String" v="true" am="PRIVATE" name="descripcion" jbt="false" id="_1565136774755100"/>
        </attributes>
    </jpa:beanClass>
    <jpa:beanClass abs="false" class="Respuesta" v="true" xre="false" m="false" rootElement="_156513676297895" id="_1565136774755101">
        <attributes>
            <basic attribute-type="int" v="true" am="PRIVATE" name="idRespuesta" jbt="false" id="_1565136774755102"/>
            <basic attribute-type="java.lang.String" v="true" am="PRIVATE" name="respuesta" jbt="false" id="_1565136774770103"/>
            <basic attribute-type="int" v="true" am="PRIVATE" name="puntaje" jbt="false" id="_1565136774786104"/>
            <basic attribute-type="java.util.Date" v="true" am="PRIVATE" name="fechaPublicacion" jbt="false" id="_1565136774802105"/>
        </attributes>
    </jpa:beanClass>
    <jpa:beanClass abs="false" class="Pregunta" v="true" xre="false" m="false" rootElement="_156513676297895" id="_1565136774802106">
        <attributes>
            <basic attribute-type="int" v="true" am="PRIVATE" name="idPregunta" jbt="false" id="_1565136774802107"/>
            <basic attribute-type="java.lang.String" v="true" am="PRIVATE" name="pregunta" jbt="false" id="_1565136774817108"/>
            <basic attribute-type="java.lang.String" v="true" am="PRIVATE" name="descripcion" jbt="false" id="_1565136774848109"/>
            <basic attribute-type="java.util.Date" v="true" am="PRIVATE" name="fechaPublicacion" jbt="false" id="_1565136774864110"/>
        </attributes>
    </jpa:beanClass>
    <jpa:beanClass abs="false" class="Reporte" v="true" xre="false" m="false" rootElement="_156513676297895" id="_1565136774864111">
        <attributes>
            <basic attribute-type="int" v="true" am="PRIVATE" name="idReporte" jbt="false" id="_1565136774864112"/>
            <basic attribute-type="java.lang.String" v="true" am="PRIVATE" name="causa" jbt="false" id="_1565136774880113"/>
            <basic attribute-type="boolean" v="true" am="PRIVATE" name="borrado" jbt="false" id="_1565136774880114"/>
        </attributes>
    </jpa:beanClass>
    <jpa:beanClass abs="false" class="Rol" v="true" xre="false" m="false" rootElement="_156513676297895" id="_1565136774880115">
        <attributes>
            <basic attribute-type="int" v="true" am="PRIVATE" name="idRol" jbt="false" id="_1565136774880116"/>
            <basic attribute-type="java.lang.String" v="true" am="PRIVATE" name="nombre" jbt="false" id="_1565136774895117"/>
        </attributes>
    </jpa:beanClass>
    <jpa:beanClass abs="false" class="Usuario" v="true" xre="false" m="false" rootElement="_156513676297895" id="_1565136774911118">
        <attributes>
            <basic attribute-type="long" v="true" am="PRIVATE" name="legajo" jbt="false" id="_1565136774911119"/>
            <basic attribute-type="java.lang.String" v="true" am="PRIVATE" name="nombre" jbt="false" id="_1565136774927120"/>
            <basic attribute-type="java.lang.String" v="true" am="PRIVATE" name="apellido" jbt="false" id="_1565136774942121"/>
            <basic attribute-type="java.util.Date" v="true" am="PRIVATE" name="fechaNac" jbt="false" id="_1565136774958122"/>
            <basic attribute-type="java.lang.String" v="true" am="PRIVATE" name="correo" jbt="false" id="_1565136774973123"/>
            <basic attribute-type="float" v="true" am="PRIVATE" name="reputacion" jbt="false" id="_1565136774973124"/>
        </attributes>
    </jpa:beanClass>
    <jpa:wsl>
        <jpa:ws n="Main" id="_156513676297896"/>
    </jpa:wsl>
</jpa:entity-mappings>
